.content {
    min-height: 100vh;
    background-color: var(--gray100);

    &_auth {
        @media (--m-viewport) {
            background-image: url('../../assets/img/install.png');
            background-position: center 20px;
            background-repeat: no-repeat;
            background-size: 100%;
        }
    }

    &_dashboard {
        min-height: calc(100vh - var(--header-height));
    }
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 16px;

    @media (--m-viewport) {
        padding: 16px 24px;
    }

    &_auth {
        max-width: 432px;
        padding: 24px 16px 40px;

        @media (--m-viewport) {
            padding: 40px 16px;
        }
    }
}
