.header {
    background-color: var(--white);
    box-shadow: 0px 1px 4px 0px rgba(0, 21, 41, 0.12);
}

.content {
    display: flex;
    align-items: center;
}

.status {
    color: var(--gray700);
    font-weight: normal;
    margin-left: 11px;
    margin-right: 16px;
}

.changeStatus {
    color: var(--gray700);
}

.serverUptime {
    color: var(--gray400);
    margin-left: 24px;
}

.userIcon {
    margin-left: auto;
}

.user {
    margin-left: 8px;
    color: var(--gray700);
}

.langContainer {
    display: flex;
    align-items: center;
    margin-left: 33px;
}
.lang {
    margin-left: 8px;
    color: var(--gray700);
}